# taxi-booking-app-for-customer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wibercustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wibercustomer/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/wibercustomer/activities/: AddNewPaymentActivity.kt  ConfirmTaxi.kt  ConfirmTaxiActivity.kt  FinishTripActivity.kt  HistoryActivity.kt  (+6 more)
app/src/main/res/drawable/: ic_distance.xml  ic_driver.xml  ic_facebook.xml  ic_google.xml  ic_money50.xml  inputtextfileoutline.xml  shapelayout.xml
app/src/main/res/layout/: activity_add_new_payment.xml  activity_confirm_taxi.xml  activity_finish_trip.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_payment_method.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_success_confirmation.xml  bottom_sheet_payment.xml  bottom_sheet_request.xml  driver_info.xml  fragment_choose_payment_method.xml  fragment_confirm_taxi.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_in.xml  fragment_sign_up.xml  history_item.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_homepage_drawer.xml  top_app_bar_custom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wibercustomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
