<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callApi"
        android:text="Testing Api">

    </com.google.android.material.button.MaterialButton>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></org.osmdroid.views.MapView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:hintEnabled="false"
        android:layout_marginHorizontal="40dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:id="@+id/startingInputText"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        android:layout_marginVertical="20dp"
        app:startIconDrawable="@drawable/ic_location"
        app:startIconTint="@color/red_icon"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxBackgroundColor="@color/white"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            >
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:hintEnabled="false"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@+id/startingInputText"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:id="@+id/arrivingInputText"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxBackgroundColor="@color/white"
        app:startIconDrawable="@drawable/ic_arriving"
        app:startIconTint="@color/red_icon"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            app:hintEnabled="false"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            >
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>